name: interpolant
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=3.0.0
  - bzip2=1.0.8
  - ca-certificates=2025.4.26
  - comm=0.2.2
  - debugpy=1.8.14
  - decorator=5.2.1
  - exceptiongroup=1.3.0
  - executing=2.2.0
  - importlib-metadata=8.6.1
  - ipykernel=6.29.5
  - ipython=8.36.0
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - keyutils=1.6.1
  - krb5=1.21.3
  - ld_impl_linux-64=2.43
  - libblas=3.9.0
  - libcblas=3.9.0
  - libedit=3.1.20250104
  - libexpat=2.7.0
  - libffi=3.4.6
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran5=15.1.0
  - libgomp=15.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libnsl=2.0.1
  - libopenblas=0.3.29
  - libsodium=1.0.20
  - libsqlite=3.49.2
  - libstdcxx=15.1.0
  - libstdcxx-ng=15.1.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - matplotlib-inline=0.1.7
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - openssl=3.5.0
  - packaging=25.0
  - pandas=2.2.3
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.1.1
  - platformdirs=4.3.8
  - prompt-toolkit=3.0.51
  - psutil=7.0.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.19.1
  - python=3.10.17
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.10
  - pytz=2025.2
  - pyzmq=26.4.0
  - readline=8.2
  - setuptools=80.1.0
  - six=1.17.0
  - stack_data=0.6.3
  - tk=8.6.13
  - tornado=6.5
  - traitlets=5.14.3
  - typing_extensions=4.13.2
  - tzdata=2025b
  - wcwidth=0.2.13
  - wheel=0.45.1
  - zeromq=4.3.5
  - zipp=3.21.0
  - pip:
      - absl-py==2.2.2
      - astropy==6.1.7
      - astropy-iers-data==0.2025.5.19.0.38.36
      - astunparse==1.6.3
      - black==25.1.0
      - certifi==2025.4.26
      - cfgv==3.4.0
      - charset-normalizer==3.4.2
      - click==8.2.0
      - contourpy==1.3.2
      - coverage==7.8.0
      - cycler==0.12.1
      - deepsphere==0.3.0
      - distlib==0.3.9
      - e3nn==0.5.6
      - filelock==3.18.0
      - flake8==7.2.0
      - flatbuffers==25.2.10
      - fonttools==4.58.0
      - fsspec==2024.6.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.71.0
      - h5py==3.13.0
      - healpy==1.18.1
      - identify==2.6.10
      - idna==3.10
      - iniconfig==2.1.0
      - jinja2==3.1.4
      - joblib==1.5.0
      - keras==3.9.2
      - kiwisolver==1.4.8
      - libclang==18.1.1
      - llvmlite==0.44.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mccabe==0.7.0
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - mypy-extensions==1.1.0
      - namex==0.0.9
      - networkx==3.3
      - nodeenv==1.9.1
      - numba==0.61.2
      - numpy==2.1.3
      - nvidia-cublas-cu12==12.8.3.14
      - nvidia-cuda-cupti-cu12==12.8.57
      - nvidia-cuda-nvrtc-cu12==12.8.61
      - nvidia-cuda-runtime-cu12==12.8.57
      - nvidia-cudnn-cu12==9.7.1.26
      - nvidia-cufft-cu12==11.3.3.41
      - nvidia-cufile-cu12==1.13.0.11
      - nvidia-curand-cu12==10.3.9.55
      - nvidia-cusolver-cu12==11.7.2.55
      - nvidia-cusparse-cu12==12.5.7.53
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu12==12.8.55
      - opt-einsum==3.4.0
      - opt-einsum-fx==0.1.4
      - optree==0.15.0
      - pathspec==0.12.1
      - pillow==11.2.1
      - pluggy==1.6.0
      - pre-commit==4.2.0
      - protobuf==5.29.4
      - pycodestyle==2.13.0
      - pyerfa==2.0.1.5
      - pyflakes==3.3.2
      - pygsp==0.5.1
      - pynndescent==0.5.13
      - pyparsing==3.2.3
      - pytest==8.3.5
      - pytest-cov==6.1.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - rich==14.0.0
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - sympy==1.13.3
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tomli==2.2.1
      - torch==2.7.1+cu128
      - torchaudio==2.7.1+cu128
      - torchvision==0.22.1+cu128
      - tqdm==4.67.1
      - trimesh==4.6.10
      - triton==3.3.1
      - umap-learn==0.5.7
      - urllib3==2.4.0
      - virtualenv==20.31.2
      - werkzeug==3.1.3
      - wrapt==1.17.2
prefix: /home/tim/anaconda3/envs/deepsphere_env
